LoginWPFApp/PortalWindow.xaml

<Window x:Class="LoginWPFApp.PortalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPFApp"
        mc:Ignorable="d"
        Title="PortalWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1" />
                <GradientStop Color="BlueViolet" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="210" VerticalAlignment="Top" CornerRadius="0 0 0 0" Background="LightGray"></Border>

        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Margin="10" TextAlignment="Center" FontSize="30" Text="Available Links" Foreground="White"></TextBlock>
            <Button AutomationProperties.AutomationId="12" Foreground="White" Background="DodgerBlue" Margin="3" Width="90" Height="20" Content="Youtube" x:Name="Link_1_Button" Click="Link_1_Button_Click" ></Button>
            <Button AutomationProperties.AutomationId="13" Foreground="White" Background="DodgerBlue" Margin="3" Width="90" Height="20" Content="Google" x:Name="Link_2_Button" Click="Link_2_Button_Click" ></Button>
            <Button AutomationProperties.AutomationId="14" Foreground="White" Background="DodgerBlue" Margin="3" Width="90" Height="20" Content="AWS" x:Name="Link_3_Button" Click="Link_3_Button_Click" ></Button>
            <Button AutomationProperties.AutomationId="15" Foreground="White" Background="DodgerBlue" Margin="3" Width="90" Height="20" Content="Github" x:Name="Link_4_Button" Click="Link_4_Button_Click" ></Button>
            <Button AutomationProperties.AutomationId="16" Foreground="White" Background="DodgerBlue" Margin="3" Width="90" Height="30" Content="Exit" x:Name="ExitButton" Click="ExitButton_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
