LoginWPFApp/VerificationWindow.xaml

<Window x:Class="LoginWPFApp.VerificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPFApp"
        mc:Ignorable="d"
        Title="VerificationWindow" Height="300" Width="400"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1" />
                <GradientStop Color="BlueViolet" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="260" VerticalAlignment="Top" CornerRadius="0 0 0 0" Background="LightGray"></Border>

        <StackPanel Orientation="Horizontal">

            <StackPanel Width="300">
                <StackPanel Margin="20 40">
                    <TextBlock Text="Verification" Margin="20" Foreground="White" FontSize="38" TextAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Verification Code" Foreground="White"></TextBlock>
                        <TextBox AutomationProperties.AutomationId="9" x:Name="authTxt" BorderBrush="White" CaretBrush="BlueViolet" SelectionBrush="DodgerBlue" Margin="10 0" Width="250" Background="White" Foreground="Black"></TextBox>
                    </StackPanel>

                       <!--Buttons-->
                    <StackPanel Margin="15,10,-100,10" Orientation="Horizontal" HorizontalAlignment="Center" Width="335">
                        <Button AutomationProperties.AutomationId="10" Width="90" Height="30" Margin="50 0 0 0" Background="DodgerBlue" Foreground="White" ToolTip="Login" x:Name="loginButton" Click="loginButton_Click" Content="Login"></Button>
                        <Button AutomationProperties.AutomationId="11" Foreground="White" Background="DodgerBlue" Margin="20 0 0 0" Width="90" Height="30" x:Name="backbutton" Click="backButton_Click" ToolTip="Back to Main" Content="Back to Main"></Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>

